{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["ES6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "removeComments": true,
    "resolveJsonModule": true,

    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
  },

  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}